.fifth-section-div {
    width: calc(100vw - 100px);
    padding-left: 50px;
    padding-right: 50px;
    height: fit-content;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.d-none {
    display: none !important;
}

.inner-div {
    display: flex;
    width: 100%;
    max-width: 1140px;
    background-color: black;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-div {
    margin-top: 100px;
    width: 50%;
    height: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.header-div {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.subheader {
    color: #8491A0;
    font-family: "PT Sans";
    font-weight: 800;
}

.header {
    color: white;
    font-family: Sen, sans-serif;
    font-size: 55px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.all-references {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.single-reference {
    margin-bottom: 50px;
    width: calc(100%);
    /* min-height: 300px; */
    height: 100%;
    /* min-height: 537px; */
    max-width: 45vw;
    /* padding-left: 50px; */
    margin-left: 10px;
    background-color: white;
}

.img-div {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.text-div {
    width: fit-content;
    height: 30%;
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    h3 {
        font-family: Sen, sans-serif;
        padding-left: 30px;
        padding-right: 30px;
        width: fit-content;
    }
}

.simple-text {
    color: black;
    font-family: "PT Sans";
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    width: fit-content;
    min-height: 112px;
    height: fit-content;
}

.right-div {
    margin-top: 100px;
    width: 50%;
    height: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
}

.href-btn {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: end;
    align-items: center;
    cursor: pointer;
    img {
        width: 50px;
        height: 50px;
    }
    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

.btns-div {
    display: flex;
    width: calc(100% - 25px);
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 25px;
    .btn-2 {
        height: 50px;
        width: 130px;
        background-color: black;
        border: 1px solid #5221E6;
        color: white;
        font-family: Sen, sans-serif;
        &:hover {
            background-color: #5221E6 !important;
        }
    }
}

@media (max-width: 1200px) and (min-width: 750px) {
    .single-reference {
        max-width: 42vw
    }
    .simple-text {
        height: fit-content;
        min-height: 100px;
    }
}

@media (max-width: 750px) {
    .inner-div {
        flex-direction: column;
    }
    .header-div {
        width: 100%;
    }
    .left-div {
        width: 100%;
    }
    .right-div {
        width: 100%;
        margin-top: 0px;
        align-items: start;
    }
    .single-reference {
        max-width: 100%;
        margin-left: 0px !important;
    }
    .text-simple {
        min-height: 100% !important;
        height: fit-content !important;
    }
}

@media (max-width: 450px) {
    .header-div {
        width: 100%;
    }
    .header {
        font-size: 30px;
    }
    .fifth-section-div {
        padding-right: 50px;
        padding-left: 50px;
        width: calc(100vw - 100px);
    }
    .text-simple {
        min-height: 100% !important;
        height: fit-content !important;
    }
}

@media (max-width: 510px) {
    .btns-div {
        flex-direction: column;
        justify-content: center !important;
        width: 100%;
    }
    .btn-2 {
        width: 100% !important;
        margin-bottom: 10px;
    }
}